# Username for SSH connections to the course VMs
# Example: REMOTE_USER=netid
# If unset, scripts default to 'saik2'
# Duplicate this template file and rename it to .env and use your netid
REMOTE_USER=
